<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:id="@+id/txtBreadCrumbs" android:textAppearance="?android:attr/textAppearanceSmall" android:text="Breadcrumbs" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentLeft="true"></TextView>
    <ImageView
    android:id="@+id/divider"
    android:src="@android:drawable/divider_horizontal_dark"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"
    android:paddingLeft="0dip"
    android:paddingRight="0dip"
    android:paddingBottom="5dip"
    android:paddingTop="1dip" 
    android:layout_below="@id/txtBreadCrumbs" />
</LinearLayout>
