<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:id="@+id/relativeLayout1" android:layout_height="match_parent">
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView1" android:text="Type some text to save to cloud storage" android:layout_alignBaseline="@+id/editText1" android:layout_alignBottom="@+id/editText1" android:layout_alignParentLeft="true"></TextView>
        <EditText android:inputType="text" android:layout_height="wrap_content" android:layout_width="100dp" android:id="@+id/editInput" android:layout_below="@+id/textView1" android:layout_alignParentLeft="true" android:layout_marginTop="15dp" android:layout_alignRight="@+id/textView1">
            <requestFocus></requestFocus>
        </EditText>
        <Button android:text="Read cloud storage" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/editInput" android:layout_alignParentLeft="true" android:layout_marginTop="80dp" android:layout_alignRight="@+id/editInput" android:id="@+id/btnRead"></Button>
        <Button android:text="Store on the cloud" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/editInput" android:layout_alignParentLeft="true" android:layout_marginTop="34dp" android:layout_alignParentRight="true" android:id="@+id/btnWrite"></Button>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/txtResult" android:layout_below="@+id/btnRead" android:layout_alignParentLeft="true" android:layout_marginTop="29dp" android:layout_alignRight="@+id/btnRead"></TextView>
        <Button android:text="Back to Main" android:layout_height="wrap_content" android:id="@+id/btnBack" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_width="match_parent"></Button>
    </RelativeLayout>
    
