<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:id="@+id/relativeLayout1" android:layout_height="match_parent">
	    <include layout="@layout/breadcrumbs" android:layout_width="match_parent" android:id="@+id/incBreadCrumbs" android:layout_height="wrap_content" android:layout_alignParentTop="true"></include>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView1" android:text="Type some text to save to cloud storage" android:layout_alignBaseline="@+id/editText1" android:layout_alignBottom="@+id/editText1" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_below="@id/incBreadCrumbs" android:layout_marginTop="10dip"></TextView>
        <EditText android:inputType="text" android:layout_height="wrap_content" android:id="@+id/editInput" android:layout_below="@+id/textView1" android:layout_alignParentLeft="true" android:layout_marginTop="15dp" android:layout_alignParentRight="true" android:layout_width="match_parent">
            <requestFocus></requestFocus>
        </EditText>
        <Button android:text="Read cloud storage" android:layout_height="wrap_content" android:layout_below="@+id/editInput" android:layout_alignParentLeft="true" android:layout_marginTop="80dp" android:layout_alignParentRight="true" android:id="@+id/btnRead" android:layout_width="match_parent"></Button>
        <Button android:text="Store on the cloud" android:layout_height="wrap_content" android:layout_below="@+id/editInput" android:layout_alignParentLeft="true" android:layout_marginTop="34dp" android:layout_alignParentRight="true" android:id="@+id/btnWrite" android:layout_width="match_parent"></Button>
        <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/txtResult" android:layout_below="@+id/btnRead" android:layout_alignParentLeft="true" android:layout_marginTop="29dp" android:layout_alignRight="@+id/btnRead" android:layout_width="match_parent"></TextView>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView2" android:text="Cloud storage saves data with an id from 0 to 99 (each up to 1KB), this sample app only saves randomly to the first five" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"></TextView>
    </RelativeLayout>
    
