<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:id="@+id/relativeLayout1" android:layout_height="match_parent">
    <Button android:id="@+id/btnVItems" android:text="@string/get_virtual_items" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_alignParentTop="true" android:layout_marginTop="30dip"></Button>
    <Button android:id="@+id/btnVCurrencies" android:text="@string/get_virtual_currencies" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_below="@id/btnVItems" android:layout_marginTop="30dip"></Button>
</RelativeLayout>
