<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:id="@+id/relativeLayout1" android:layout_height="match_parent">
    <include layout="@layout/breadcrumbs" android:layout_width="match_parent" android:id="@+id/incBreadCrumbs" android:layout_height="wrap_content" android:layout_alignParentTop="true"></include>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_below="@id/incBreadCrumbs" android:layout_alignParentLeft="true" android:layout_marginTop="0dip">
        <LinearLayout android:layout_height="match_parent" android:orientation="vertical" android:id="@+id/linearLayout2" android:layout_width="0dp" android:layout_weight="1">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:id="@+id/txtItemId" android:text="ITEM ID" android:layout_height="wrap_content"></TextView>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:id="@+id/txtItemName" android:text="ITEM NAME" android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <ImageView android:layout_height="match_parent" android:layout_width="0dp" android:layout_gravity="right" android:layout_weight="1" android:id="@+id/imgItem" android:src="@drawable/icon"></ImageView>
    </LinearLayout>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/txtCategory" android:text="Category" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@id/linearLayout1" android:layout_alignParentLeft="true" android:layout_alignParentRight="true"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/txtContainsItemName" android:text="Item name" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@id/txtCategory" android:layout_alignParentLeft="true" android:layout_alignParentRight="true"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/txtQuantity" android:text="Quantity" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@id/txtContainsItemName" android:layout_alignParentLeft="true" android:layout_alignParentRight="true"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/txtPrice" android:text="Price" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@id/txtQuantity" android:layout_alignParentLeft="true" android:layout_alignParentRight="true"></TextView>
    <CheckBox android:id="@+id/ckIsHidden" android:text="Is Hidden" android:clickable="false" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@id/txtPrice" android:layout_alignParentLeft="true" android:layout_marginLeft="25dp" android:layout_marginTop="28dp"></CheckBox>
    <CheckBox android:id="@+id/ckHoldSales" android:text="Hold Sales" android:clickable="false" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@id/ckIsHidden" android:layout_alignLeft="@id/ckIsHidden"></CheckBox>
    <TextView android:id="@+id/textView3" android:text="Description" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@id/ckHoldSales" android:layout_alignParentLeft="true" android:layout_marginTop="10dp"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/txtDescription" android:text="Item description" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@id/textView3" android:layout_alignParentLeft="true" android:layout_alignParentRight="true"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/txtApplicationParameters" android:text="Application Parameters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@id/txtDescription" android:layout_alignParentLeft="true" android:layout_marginTop="18dp" android:layout_alignParentRight="true"></TextView>
    <EditText android:focusable="false" android:enabled="false" android:inputType="none" android:layout_height="wrap_content" android:id="@+id/editApplicationParameters" android:layout_width="wrap_content" android:layout_below="@id/txtApplicationParameters" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
