//
//  MNI18n.java
//  MultiNet client
//
//  Copyright 2009 PlayPhone. All rights reserved.
//

package com.playphone.multinet.core;

class MNI18n
 {
  public static String getLocalizedString (String str, int code)
   {
    return String.format("%s [%d]",str,code);
   }

  public static final int MESSAGE_CODE_LOW_BOUND = 1000;
  public static final int MESSAGE_CODE_OFFLINE_DOMAIN_LOW_BOUND = MESSAGE_CODE_LOW_BOUND + 50;

  public static final int MESSAGE_CODE_MULTINET_CONFIG_FILE_BROKEN_ERROR = MESSAGE_CODE_LOW_BOUND;
  public static final int MESSAGE_CODE_ROOM_IS_NOT_READY_TO_START_A_GAME_ERROR = MESSAGE_CODE_LOW_BOUND + 1;
  public static final int MESSAGE_CODE_INVALID_PLAYER_STATUS_VALUE_ERROR = MESSAGE_CODE_LOW_BOUND + 2;
  public static final int MESSAGE_CODE_YOU_MUST_NOT_BE_IN_GAMEPLAY_TO_USE_FACEBOOK_CONNECT_ERROR = MESSAGE_CODE_LOW_BOUND + 3;
  public static final int MESSAGE_CODE_FACEBOOK_API_KEY_OR_SESSION_PROXY_URL_IS_INVALID_OR_NOT_SET_ERROR = MESSAGE_CODE_LOW_BOUND + 4;

  public static final int MESSAGE_CODE_YOU_MUST_BE_CONNECTED_TO_IMPORT_YOUR_PHOTO_ERROR = MESSAGE_CODE_LOW_BOUND + 20;
  public static final int MESSAGE_CODE_MUST_BE_IN_LOBBY_ROOM_TO_JOIN_RANDOM_ROOM_ERROR  = MESSAGE_CODE_LOW_BOUND + 25;

  public static final int MESSAGE_CODE_LOGIN_EXT_INVALID_USERID_OR_LOBBYROOMSFID_RECEIVED_ERROR = MESSAGE_CODE_LOW_BOUND + 33;
  public static final int MESSAGE_CODE_FACEBOOK_CONNECTION_ALREADY_INITIATED_ERROR = MESSAGE_CODE_LOW_BOUND + 34;

  public static final int MESSAGE_CODE_FACEBOOK_CONNECTION_RESUME_FAILED_ERROR = MESSAGE_CODE_LOW_BOUND + 36;

  public static final int MESSAGE_CODE_FACEBOOK_LOGIN_ERROR = MESSAGE_CODE_LOW_BOUND + 38;
  public static final int MESSAGE_CODE_INTERNET_CONNECTION_NOT_AVAILABLE_ERROR = MESSAGE_CODE_LOW_BOUND + 39;
  public static final int MESSAGE_CODE_CANNOT_GET_CONTACT_LIST_ERROR = MESSAGE_CODE_LOW_BOUND + 42;

  public static final int MESSAGE_CODE_OFFLINE_NEED_ONLINE_MODE_ERROR = MESSAGE_CODE_OFFLINE_DOMAIN_LOW_BOUND;
  public static final int MESSAGE_CODE_OFFLINE_CANNOT_LOGIN_OFFLINE_WHILE_CONNECTED_TO_SERVER_ERROR = MESSAGE_CODE_OFFLINE_DOMAIN_LOW_BOUND + 1;
  public static final int MESSAGE_CODE_OFFLINE_INVALID_AUTH_SIGN_ERROR = MESSAGE_CODE_OFFLINE_DOMAIN_LOW_BOUND + 2;
 }

